{
  "name": "@folio/checkout",
  "version": "1.12.0",
  "description": "Item Check-out",
  "repository": "folio-org/ui-checkout",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "src/index.js",
  "stripes": {
    "type": "app",
    "displayName": "ui-checkout.meta.title",
    "route": "/checkout",
    "queryResource": "query",
    "icons": [
      {
        "name": "app",
        "alt": "Check out items on behalf of patrons",
        "title": "Checkout"
      }
    ],
    "okapiInterfaces": {
      "circulation": "3.0 4.0 5.0 6.0 7.0 8.0",
      "configuration": "2.0",
      "item-storage": "5.0 6.0 7.0",
      "loan-policy-storage": "1.0 2.0",
      "users": "15.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.checkout.enabled",
        "displayName": "UI: Check out module is enabled"
      },
      {
        "permissionName": "ui-checkout.overrideCheckOutByBarcode",
        "displayName": "Check out: Override loans policy on check out by barcode",
        "subPermissions": [
          "circulation.override-check-out-by-barcode.post"
        ]
      },
      {
        "permissionName": "ui-checkout.all",
        "displayName": "Check out: All permissions",
        "description": "Entire set of permissions needed to use Check out",
        "visible": true,
        "subPermissions": [
          "circulation.all",
          "circulation-storage.all",
          "configuration.all",
          "users.collection.get",
          "usergroups.collection.get",
          "proxiesfor.collection.get",
          "accounts.collection.get",
          "manualblocks.collection.get",
          "module.checkout.enabled",
          "ui-checkout.overrideCheckOutByBarcode",
          "inventory.items.collection.get"
        ]
      }
    ]
  },
  "scripts": {
    "start": "stripes serve",
    "lint": "eslint .",
    "test": "stripes test karma"
  },
  "devDependencies": {
    "@bigtest/convergence": "^1.1.1",
    "@bigtest/interactor": "^0.9.1",
    "@bigtest/mirage": "^0.0.1",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^3.2.1",
    "@folio/stripes": "^2.3.0",
    "@folio/stripes-cli": "^1.11.0",
    "@folio/stripes-core": "^3.3.0",
    "babel-eslint": "^9.0.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "sinon": "^7.2.2"
  },
  "dependencies": {
    "@folio/react-intl-safe-html": "^1.0.0",
    "inactivity-timer": "^1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.0.0",
    "prop-types": "^15.5.10",
    "react-audio-player": "^0.9.0",
    "react-hot-loader": "^4.3.12",
    "react-intl": "^2.4.0",
    "react-router-dom": "^4.0.0",
    "redux-form": "^7.0.3"
  },
  "peerDependencies": {
    "@folio/stripes": "^2.3.0",
    "react": "*"
  },
  "optionalDependencies": {
    "@folio/plugin-find-user": "^1.1.0"
  }
}
